@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin-left: 25px;
    margin-right: 25px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;

}

header>img {
    height: 3.05em;
    animation: myAnim 3s ease 0s infinite normal forwards;
}

@keyframes myAnim {

    0%,
    100% {
        transform: translateY(0) rotate(0);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateY(-30px) rotate(-6deg);
    }

    30% {
        transform: translateY(15px) rotate(6deg);
    }

    45% {
        transform: translateY(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateY(9px) rotate(2.4deg);
    }

    75% {
        transform: translateY(-6px) rotate(-1.2deg);
    }
}

.logo {
    display: none;
}
.user{
    margin-left: 100px;
    display: flex;
    margin-top: 9px;
}

.user p{
    font-size: 16px;
    margin-top: 10px;
}
.user img{
    width: 50px;
    border: 2px solid #e74c3c;
    border-radius: 50px;
    height: 50px;
    margin-right:10px ;

}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}


.cart {
    font-size: 20px;

}

.cart span {
    color: #e74c3c;
    font-size: 16px;
    padding-top: 10px;
}

.cart span::before {
    content: "$";
}

.cart i {
    color: #333;
    font-size: 30px;

}

.cart a i:hover {
    color: #e74c3c;
}

.hero {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.search-bar {

    border: 2px solid #00afed;
    border-radius: 50px;
    display: flex;
    height: 35px;
    margin-left: 16px;

}

.search-bar .input-box {
    height: 30px;
    border: none;
    border-radius: 48px 0px 0px 48px;
}

.search-bar .input-box:focus {
    outline: none;
}


.search-bar .search-btn {
    border: none;
    width: 100px;
    border-radius: 0 48px 48px 0;
    font-size: 16px;
    font-weight: 600;
    color: #e74c3c;
    cursor: pointer;

}

.search-bar input[placeholder] {
    padding: 10px;
}

.search-bar .search-btn:hover {
    background-color: #00afed;
    color: #fff;
}

.carousel {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 1s ease;
    height: 100%;
}


.carousel-images img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev,
.next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    display: flex;
}

.indicator {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: #ff5733;
}

.hero-btn button {
    margin: 5px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text h2 {
    font-size: 18px;
    animation: h2-name 4s ease 0s 1 normal forwards;
}

@keyframes h2-name {
    0% {
        transform: scale(2);
        transform-origin: 50% 100%;
    }

    100% {
        transform: scale(1);
        transform-origin: 50% 100%;
    }
}

.hero-text h1 {
    font-size: 48px;
    margin: 20px 0;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #ff5733;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero-btn button i{
    margin-right: 10px;
}

.shop-icon {
    margin-right: 10px;
}

button:hover {
    background-color: #f9f9f9;
    color: #e74c3c;
}

.socials {
    margin-left: 148px;
    margin-top: 15px;

}

.socials ul li i {
    color: #f9f9f9;
    font-size: 20px;

}

.socials ul {
    list-style-type: none;
    display: flex;
    gap: 35px;
}

.socials ul li i:hover {
    color: #e74c3c;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(60, 185, 230, 1);
    -moz-box-shadow: 0px 0px 10px 1px rgba(60, 185, 230, 1);
    box-shadow: 0px 0px 10px 1px rgba(60, 185, 230, 1);
}

.menu-icon:hover {
    color: #e74c3c;
}

.nav-links li a:hover {
    color: #e74c3c;
}

/* Hero design ends here */


/* trending styling */

.trending {
    top: 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 10px;
}
.hidden {
    display: none;
}

.new-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(231, 76, 60, 0.7); /* Red color with 70% opacity */
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    z-index: 1;
}

.visible {
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in {
    opacity: 1;
}

.btn span {
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition for background and text color */
}

.btn span.active {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
}

.btn-section {
    margin-top: 25px;
}

.item-container {
    background: rgba(255, 255, 255, 0.3);
    width: 335px;
    position: relative;
    margin: 10px;

}

.item-container img {
    border-radius: 3px;
    margin-top: 2px;
    height: 250px;
    width: 100%;
    /* Use 100% to make it responsive */
    object-fit: cover;
    /* Maintain aspect ratio and cover the area */
}

.item-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 5px;
    display: none;
    flex-direction: column;
}

.item-icons ul {
    padding: 0;
    margin: 0;
}

.item-icons ul li {
    list-style-type: none;
    margin-bottom: 8px;
    text-align: center;
}

.item-icons ul li i {
    font-size: 18px;
    margin-bottom: 10px;
    color: #00afed;
}

.item-icons ul li i:hover {
    color: #e74c3c;
    /* Hover color */
}

.item-container p {
    text-align: start;
    /* Align text to the start */
    margin-left: 3px;
    /* Left margin */
}

.item-container .item-name {
    font-size: 13px;
    /* Item name font size */
    font-weight: 400;
    /* Item name font weight */
}

.item-container .item-rating::before {
    content: "⭐⭐⭐⭐⭐";
    /* Placeholder for rating */
}

.item-container .item-price {
    font-size: 16px;
    /* Price font size */
    font-weight: 600;
    /* Price font weight */
}


.item-container:hover .item-icons {
    display: flex;
}


.btn-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 6%;
}

/* ----- FOOTER BOX ----- */
footer {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    -webkit-box-shadow: 0px -4px 5px 0px rgba(74,74,74,1);
    -moz-box-shadow: 0px -4px 5px 0px rgba(74,74,74,1);
    box-shadow: 0px -4px 5px 0px rgba(74,74,74,1);
}


.footer-social-icons {
    display: flex;
    gap: 30px;
    color: #00afed;
}

/* .footer-social-icons div{
    margin-top: 16px;
} */

.bottom-footer {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}

.footer-social-icons i {
    font-size: 20px;
}

.footer-social-icons i:hover {
    color: #e74c3c;
}







/* Hero responsive starts here */


/* For small screens (mobile devices) */
@media only screen and (max-width: 600px) {
    .logo.short {
        display: block;
    }

    .logo.large {
        display: none;
    }

    .user{
        display: flex;
        margin-top: 9px;
        
    }
    
    .user p{
        display: none;
        font-size: 16px;
        margin-top: 10px;
    }
    .user img{
        width: 50px;
        border: 2px solid #e74c3c;
        border-radius: 50px;
        height: 50px;
        /* margin-right:10px ; */
    
    }

    .navbar {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        width: 100%;
    }


    .search-bar {

        border: 2px solid #00afed;
        border-radius: 50px;
        display: flex;
        height: 35px;
        margin-top: 16px;
        width: 200px;

    }

    .search-bar .input-box {
        height: 30px;
        border: none;
        width: 130px;
        border-radius: 48px 0px 0px 48px;
    }

    .search-bar .input-box:focus {
        outline: none;
    }


    .search-bar .search-btn {
        border: none;
        width: 100px;
        border-radius: 0 48px 48px 0;
        font-size: 16px;
        font-weight: 500;
        color: #e74c3c;
        cursor: pointer;

    }

    .search-bar input[placeholder] {
        padding: 10px;
    }

    .search-bar .search-btn:hover {
        background-color: #00afed;
        color: #fff;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 20px;
        background: none;
        border: none;
        color: #333;
        z-index: 10;
        /* Ensures the menu icon is on top */
    }




    .cart {
        display: flex;
        justify-content: end;
        /* text-align: center; */
        width: 100%;
        margin-right: 10%;
        margin-top: 16px;
        position: relative;
        /* Ensure it remains centered */
    }

    .cart a {
        margin-right: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        /* Adjust based on header height */
        right: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        /* Translucent background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 200px;
        z-index: 1000;
        /* Ensures the menu appears on top */
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        padding: 10px 20px;
        display: block;
    }



    .carousel-indicators {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .hero-text h2 {
        font-size: 25px;
        color: aqua;
    }

    .hero-text h1 {
        font-size: 38px;
        margin: 20px 0;
    }

    .hero-text p {
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: 500;
    }

    button {
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        background-color: #ff5733;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .shop-icon {
        margin-right: 10px;
    }

    button:hover {
        background-color: #f9f9f9;
        color: #e74c3c;
    }

    .socials {
        margin-left: 14%;
        margin-top: 15px;

    }

    .socials ul li i {
        color: #f9f9f9;
        font-size: 20px;

    }

    .socials ul {
        list-style-type: none;
        display: flex;
        gap: 35px;
    }

    /* trending styling */

    .trending {
        top: 50px;
        position: relative;
        text-align: center;
        overflow: hidden;
        margin: 10px;
    }


    .btn span {
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s;
        /* Smooth transition for background and text color */
    }

    .btn span.active {
        background-color: #e74c3c;
        color: white;
        border-radius: 5px;
    }

    .btn-section {
        margin-top: 25px;
    }

    .item-container {
        background: rgba(255, 255, 255, 0.3);
        width: 210px;
        position: relative;
        margin: 10px;
    }

    .item-container img {
        border-radius: 3px;
        margin-top: 2px;
        height: 250px;
        width: 100%;
        /* Use 100% to make it responsive */
        object-fit: cover;
        /* Maintain aspect ratio and cover the area */
    }

    .item-icons {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        padding: 5px;
        display: none;
        flex-direction: column;
    }

    .item-icons ul {
        padding: 0;
        margin: 0;
    }

    .item-icons ul li {
        list-style-type: none;
        margin-bottom: 8px;
        text-align: center;
    }

    .item-icons ul li i {
        font-size: 18px;
        margin-bottom: 10px;
        color: #00afed;
    }

    .item-icons ul li i:hover {
        color: #e74c3c;
        /* Hover color */
    }

    .item-container p {
        text-align: start;
        /* Align text to the start */
        margin-left: 3px;
        /* Left margin */
    }

    .item-container .item-name {
        font-size: 13px;
        /* Item name font size */
        font-weight: 400;
        /* Item name font weight */
    }

    .item-container .item-rating::before {
        content: "⭐⭐⭐⭐⭐";
        /* Placeholder for rating */
    }

    .item-container .item-price {
        font-size: 16px;
        /* Price font size */
        font-weight: 600;
        /* Price font weight */
    }

    /* Optional: Show icons on hover */
    .item-container:hover .item-icons {
        display: flex;
    }


    .btn-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 3%;
    }

}

/* For medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .logo.short {
        display: block;
    }

    .logo.large {
        display: none;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    

    .search-bar {

        border: 2px solid #00afed;
        border-radius: 50px;
        display: flex;
        height: 35px;
        margin-top: 16px;
        margin-left: 35px;
        margin-left: 40px;

    }

    .search-bar .input-box {
        height: 30px;
        border: none;
        border-radius: 48px 0px 0px 48px;
    }

    .search-bar .input-box:focus {
        outline: none;
    }


    .search-bar .search-btn {
        border: none;
        width: 100px;
        border-radius: 0 48px 48px 0;
        font-size: 16px;
        font-weight: 500;
        color: #e74c3c;
        cursor: pointer;

    }

    .search-bar input[placeholder] {
        padding: 10px;
    }

    .search-bar .search-btn:hover {
        background-color: #00afed;
        color: #fff;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 20px;
        background: none;
        border: none;
        color: #333;
        z-index: 10;
        /* Ensures the menu icon is on top */
    }


    .cart {
        display: flex;
        justify-content:end;
        /* text-align: center; */
        width: 100%;
        margin-right: 10%;
        margin-top: 20px;
        position: relative;
        /* Ensure it remains centered */
    }

    .cart a {
        margin-right: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        /* Adjust based on header height */
        right: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        /* Translucent background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 200px;
        z-index: 1000;
        /* Ensures the menu appears on top */
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        padding: 10px 20px;
        display: block;
    }



    .carousel-indicators {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .hero-text h2 {
        font-size: 25px;
        color: aqua;
    }

    .hero-text h1 {
        font-size: 38px;
        margin: 20px 0;
    }

    .hero-text p {
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: 500;
    }

    button {
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        background-color: #ff5733;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .shop-icon {
        margin-right: 10px;
    }

    button:hover {
        background-color: #f9f9f9;
        color: #e74c3c;
    }

    .socials {
        margin-left: 31%;
        margin-top: 15px;

    }

    .socials ul li i {
        color: #f9f9f9;
        font-size: 20px;

    }

    .socials ul {
        list-style-type: none;
        display: flex;
        gap: 35px;
    }

    /* trending styling */

    .trending {
        top: 50px;
        position: relative;
        text-align: center;
        overflow: hidden;
        margin: 10px;
    }


    .btn span {
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s;
        /* Smooth transition for background and text color */
    }

    .btn span.active {
        background-color: #e74c3c;
        color: white;
        border-radius: 5px;
    }

    .btn-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 26px auto;
    }

    .item-container {
        background: rgba(255, 255, 255, 0.3);
        width: 300px;
        position: relative;
        margin: 10px;
    }

    .item-container img {
        border-radius: 3px;
        margin-top: 2px;
        height: 250px;
        width: 100%;
        /* Use 100% to make it responsive */
        object-fit: cover;
        /* Maintain aspect ratio and cover the area */
    }

    .item-icons {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        padding: 5px;
        display: none;
        flex-direction: column;
    }

    .item-icons ul {
        padding: 0;
        margin: 0;
    }

    .item-icons ul li {
        list-style-type: none;
        margin-bottom: 8px;
        text-align: center;
    }

    .item-icons ul li i {
        font-size: 18px;
        margin-bottom: 10px;
        color: #00afed;
    }

    .item-icons ul li i:hover {
        color: #e74c3c;
        /* Hover color */
    }

    .item-container p {
        text-align: start;
        /* Align text to the start */
        margin-left: 3px;
        /* Left margin */
    }

    .item-container .item-name {
        font-size: 13px;
        /* Item name font size */
        font-weight: 400;
        /* Item name font weight */
    }

    .item-container .item-rating::before {
        content: "⭐⭐⭐⭐⭐";
        /* Placeholder for rating */
    }

    .item-container .item-price {
        font-size: 16px;
        /* Price font size */
        font-weight: 600;
    }

    /* Optional: Show icons on hover */
    .item-container:hover .item-icons {
        display: flex;
    }


}

/* For large screens (desktops and laptops) */
@media only screen and (min-width: 1025px) {
    .logo.large {
        display: block;
    }

    .logo.short {
        display: none;
    }

    /* Navbar display for large screens */
    .navbar {
        display: flex;
        align-items: center;
    }

    .menu-icon {
        display: none;
    }

    .nav-links {
        display: flex;
    }
}





/* About page styling */

.who{
    display: flex;
    margin-top: 20px;
    gap: 5px;

}

/* .who .about-banner{
    width: 100px;

} */

.who .about-banner img{
    width: 550px;
    height: 490px;
    border-radius: 23px;
    margin-top: 25px;
}

.who .content{
    margin-top: 60px;
}

.who .content h1{
    font-size: 50px;
}

.who .content p{
    color: #6c6c6c;
}

.proud-off{
    margin-top: 40px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    gap: 15%;
    text-align: center;
}

.proud-off .number{
    font-size: 16px;
    font-weight: bold;
}

.proud-off .content{
    color: #6c6c6c;
    
}

.values-container{
    margin-top: 45px;
}
.values-container h2{
    text-align: center;
    font-size: 40px;
}

.values{
    display: flex;
    gap: 10px;
}

.value-item i{
    color: #00afed;
    font-size: 50px;
}

.value-item .value-icon{
    text-align: center;
}

.value-content{
    text-align: center;
}

.value-content .title{
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.value-content p{
    color: #6c6c6c;
}